\begin{thebibliography}{1}

\bibitem{CS1}
John Sweller and Graham~A. Cooper.
\newblock The use of worked examples as a substitute for problem solving in
  learning algebra.
\newblock {\em Cognition and Instruction}, 2(1):pp. 59--89, 1985.

\bibitem{CS2}
Graham~A. Cooper.
\newblock Effects of schema acquisition and rule automation on mathematical
  problem-solving transfer.
\newblock {\em Journal of educational psychology}, 79:pp. 347 -- 362, 1987.

\bibitem{PM}
Fred~GWC Paas and Jeroen~JG Van~Merri{\"e}nboer.
\newblock Variability of worked examples and transfer of geometrical
  problem-solving skills: A cognitive-load approach.
\newblock {\em Journal of educational psychology}, 86(1):122, 1994.

\end{thebibliography}
