\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{\bf  1}}
\newlabel{sec:Introduction}{{1}{\bf  1}}
\citation{CS1}
\citation{CS2}
\citation{PM}
\@writefile{toc}{\contentsline {section}{\numberline {2}HISTORY AND RATIONALE}{\bf  2}}
\newlabel{sec:History_and_Rationale}{{2}{\bf  2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}INNOVATIVE FEATURES}{\bf  5}}
\newlabel{sec:Innovative_Features}{{3}{\bf  5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DESIGN AND DESIGN INTENTION}{\bf  5}}
\newlabel{sec:Design_and_Design_Intention}{{3.1}{\bf  5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A representative example of what a student sees when they click on one of the questions in the MER wiki.}}{\bf  6}}
\newlabel{fig:question_page}{{1}{\bf  6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This graphic highlights several of the interactive features that students encounter on a question page.}}{\bf  7}}
\newlabel{fig:question_page_annotate}{{2}{\bf  7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PEER REVIEW}{\bf  7}}
\newlabel{sec:Peer_Review}{{3.2}{\bf  7}}
\newlabel{ft:question}{{2}{\bf  8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A student uses the discussion forum to ask wiki contributors to clarify the solution presented. After a brief discussion, the matter is resolved.}}{\bf  9}}
\newlabel{fig:Comment_Question}{{3}{\bf  9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A student finds an error in the solution and addresses it on the discussion page. Wiki contributors verify the mistake and make the appropriate corrections.}}{\bf  10}}
\newlabel{fig:Comment_Error}{{4}{\bf  10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A student finds an alternative approach to solving the problem and suggests the solution on the discussion pages. A contributor acknowledges the alternative technique and creates a new secondary solution based on the student feedback.}}{\bf  10}}
\newlabel{fig:Comment_Suggestion}{{5}{\bf  10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}STUDENT FEEDBACK}{\bf  10}}
\newlabel{sec:Student_Feedback}{{3.3}{\bf  10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TAGGING SYSTEM AND TOPICS PAGES}{\bf  11}}
\newlabel{sec:Tagging_System}{{3.4}{\bf  11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A list of topics available for study on the MER wiki up-to-date as of the writing of this paper.}}{\bf  12}}
\newlabel{fig:wiki_tags}{{6}{\bf  12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of a topic page that students would access from the list in Figure 6\hbox {}.}}{\bf  13}}
\newlabel{fig:topic_page}{{7}{\bf  13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RATING BAR}{\bf  14}}
\newlabel{sec:Rating_Bar}{{3.5}{\bf  14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The rating for a question is shown in the top right-hand corner of a question. The value is displayed in a colour gradient from green to red with green representing very easy problems and red representing very difficult problems.}}{\bf  15}}
\newlabel{fig:Rating_bar}{{8}{\bf  15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}RATING BAR CORRELATION}{\bf  15}}
\newlabel{sec:correlation}{{3.5.1}{\bf  15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The actual exam score average for the April 2013 exam is shown in red while the corresponding exam rating for the April 2014 class is shown in blue.}}{\bf  16}}
\newlabel{fig:score_compare}{{9}{\bf  16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linear regression analysis (solid red line) between the actual exam score average for the April 2013 exam and the exam rating of students in the April 2014 class. The $p$ value is $1.8\times 10^{-4}$ and the $r^2$ value is 0.4. The blue dashed line represents perfect correlation.}}{\bf  18}}
\newlabel{fig:lin_reg}{{10}{\bf  18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}STUDENT CONTRIBUTIONS AND SUSTAINABILITY}{\bf  18}}
\newlabel{sec:Student_Contributions_and_Sustainability}{{3.6}{\bf  18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}USAGE DATA}{\bf  21}}
\newlabel{sec:Usage_Data}{{4}{\bf  21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This shows the total amount of times users clicked something on the MER wiki as a function of time. The exams during the fall and winter terms are also overlay. There is a strong agreement between exam times and wiki usage. Small spikes throughout the year correspond to the summer exam period or midterm examinations.}}{\bf  21}}
\newlabel{fig:total_number_of_clicks_time_series}{{11}{\bf  21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This shows all the exam viewings for a single course Math 101 at the University of British Columbia.}}{\bf  22}}
\newlabel{fig:total_pageview_per_exam_101}{{12}{\bf  22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This shows the time differential between when a student enters a question page anywhere on the MER wiki and when they click the solution. This data is for the exam period of April 2014 only.}}{\bf  23}}
\newlabel{fig:2013_Term2_delta_t}{{13}{\bf  23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This is a question breakdown for the April 2008 Math 101 exam at the University of British Columbia. The height of the bars indicate the number of times the question was viewed while the width of the bars indicates the average time spend on that particular question. The colour coding indicates that the question had multiple parts.}}{\bf  24}}
\newlabel{fig:question_dist_MATH101April_2008}{{14}{\bf  24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IMPACT ON STUDENT LEARNING}{\bf  25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS}{\bf  28}}
\newlabel{sec:Conclusions}{{6}{\bf  28}}
\bibcite{CS2}{1}
\bibcite{PM}{2}
\bibcite{CS1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}ACKNOWLEDGEMENTS}{\bf  30}}
\newlabel{sec:Acknowledgements}{{7}{\bf  30}}
\@writefile{toc}{\contentsline {section}{\numberline {A}WIKI IMPLEMENTATION}{\bf  30}}
\newlabel{sec:Appendix}{{A}{\bf  30}}
